.
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.org
в”њв”Ђв”Ђ environment
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ desktop
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hyprland.nix
в”‚   в”‚   в”њв”Ђв”Ђ niri.nix
в”‚   в”‚   в”њв”Ђв”Ђ plasma.nix
в”‚   в”‚   в””в”Ђв”Ђ plasmax11.nix
в”‚   в”њв”Ђв”Ђ editor
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ emacs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ init.el
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ org-mode.el
в”‚   в”‚   в”‚   в””в”Ђв”Ђ org-roam.el
в”‚   в”‚   в””в”Ђв”Ђ vim
в”‚   в”‚       в”њв”Ђв”Ђ default.nix
в”‚   в”‚       в”њв”Ђв”Ђ nixvim.nix
в”‚   в”‚       в””в”Ђв”Ђ treesitter.nix
в”‚   в”њв”Ђв”Ђ games
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ lutris.nix
в”‚   в”‚   в”њв”Ђв”Ђ old-school-runescape.nix
в”‚   в”‚   в””в”Ђв”Ђ steam.nix
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ firefly-iii.nix
в”‚   в”‚   в””в”Ђв”Ђ openvpn.nix
в”‚   в”њв”Ђв”Ђ shell
в”‚   в”‚   в”њв”Ђв”Ђ aliases.nix
в”‚   в”‚   в”њв”Ђв”Ђ bash.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ fish.nix
в”‚   в”‚   в”њв”Ђв”Ђ functions.nix
в”‚   в”‚   в”њв”Ђв”Ђ starship.nix
в”‚   в”‚   в””в”Ђв”Ђ zsh.nix
в”‚   в”њв”Ђв”Ђ terminal
в”‚   в”‚   в”њв”Ђв”Ђ alacritty.nix
в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ themes
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ fonts.nix
в”‚       в”њв”Ђв”Ђ quickshell.nix
в”‚       в”њв”Ђв”Ђ stylix.nix
в”‚       в””в”Ђв”Ђ colors
в”‚           в”њв”Ђв”Ђ default.nix
в”‚           в””в”Ђв”Ђ electro-swing.nix
в”њв”Ђв”Ђ hosts
в”‚   в”њв”Ђв”Ђ aegis
в”‚   в”‚   в”њв”Ђв”Ђ configuration.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ hardware.nix
в”‚   в”њв”Ђв”Ђ artemis
в”‚   в”‚   в”њв”Ђв”Ђ configuration.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ hardware.nix
в”‚   в”њв”Ђв”Ђ hephaestus
в”‚   в”‚   в”њв”Ђв”Ђ configuration.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ hardware.nix
в”‚   в””в”Ђв”Ђ hermes
в”‚       в”њв”Ђв”Ђ configuration.nix
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в””в”Ђв”Ђ hardware.nix
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в””в”Ђв”Ђ mkHosts.nix
в”њв”Ђв”Ђ modules
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ hostSettings
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware-options.nix
в”‚   в”‚   в””в”Ђв”Ђ options.nix
в”‚   в”њв”Ђв”Ђ roleSettings
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ options.nix
в”‚   в”њв”Ђв”Ђ groupSettings
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ options.nix
в”‚   в””в”Ђв”Ђ userSettings
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в””в”Ђв”Ђ options.nix
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ install-nixos
в”‚   в””в”Ђв”Ђ newfile-nix
в”њв”Ђв”Ђ system
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ boot
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ greeter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ greetd.nix
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regreet.nix
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tuigreet.nix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sddm.nix
в”‚   в”‚   в”њв”Ђв”Ђ grub.nix
в”‚   в”‚   в””в”Ђв”Ђ systemd-boot.nix
в”‚   в”њв”Ђв”Ђ display
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ wayland.nix
в”‚   в”‚   в””в”Ђв”Ђ xorg.nix
в”‚   в”њв”Ђв”Ђ hardware
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ gpu
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ inputDevices
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ keyboard.nix
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ microphone.nix
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mouse.nix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ touchpad.nix
в”‚   в”‚   в””в”Ђв”Ђ monitors
в”‚   в”‚       в”њв”Ђв”Ђ dell-s2417dg.nix
в”‚   в”‚       в””в”Ђв”Ђ gigabyte-m28u.nix
в”‚   в””в”Ђв”Ђ nix
в”‚       в””в”Ђв”Ђ default.nix
в””в”Ђв”Ђ users
    в”њв”Ђв”Ђ ash.nix
    в”њв”Ђв”Ђ default.nix
    в””в”Ђв”Ђ hunter.nix
