.
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ environment
в”‚   в”њв”Ђв”Ђ packages.nix
в”‚   в”њв”Ђв”Ђ colors
в”‚   в”‚   в”њв”Ђв”Ђ electro-swing.toml
в”‚   в”‚   в””в”Ђв”Ђ electro-swing.yaml
в”‚   в”њв”Ђв”Ђ desktop
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hyprland.nix
в”‚   в”‚   в””в”Ђв”Ђ plasma.nix
в”‚   в”њв”Ђв”Ђ editor
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ emacs.nix
в”‚   в”‚   в””в”Ђв”Ђ vim
в”‚   в”‚       в”њв”Ђв”Ђ default.nix
в”‚   в”‚       в”њв”Ђв”Ђ nixvim.nix
в”‚   в”‚       в””в”Ђв”Ђ treesitter.nix
в”‚   в”њв”Ђв”Ђ games
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ old-school-runescape.nix
в”‚   в”‚   в””в”Ђв”Ђ steam.nix
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ firefly-iii.nix
в”‚   в”‚   в””в”Ђв”Ђ openvpn.nix
в”‚   в”њв”Ђв”Ђ shell
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ starship.nix
в”‚   в”њв”Ђв”Ђ terminal
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ alacritty.nix
в”‚   в””в”Ђв”Ђ themes
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ fonts.nix
в”‚       в”њв”Ђв”Ђ stylix.nix
в”‚       в””в”Ђв”Ђ colors
в”‚           в”њв”Ђв”Ђ electro-swing.toml
в”‚           в””в”Ђв”Ђ electro-swing.yaml
в”њв”Ђв”Ђ hosts
в”‚   в”њв”Ђв”Ђ artemis
в”‚   в”‚   в”њв”Ђв”Ђ configuration.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ hardware.nix
в”‚   в””в”Ђв”Ђ hephaestus
в”‚       в”њв”Ђв”Ђ configuration.nix
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в””в”Ђв”Ђ hardware.nix
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ mkHost.nix
в”‚   в””в”Ђв”Ђ presets
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в”њв”Ђв”Ђ gpus.nix
в”‚       в”њв”Ђв”Ђ keyboards.nix
в”‚       в””в”Ђв”Ђ monitors.nix
в”њв”Ђв”Ђ modules
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ hostSettings
в”‚   в”‚   в”њв”Ђв”Ђ backend.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ hardware-options.nix
в”‚   в”‚   в””в”Ђв”Ђ schema.nix
в”‚   в”њв”Ђв”Ђ roleSettings
в”‚   в”‚   в”њв”Ђв”Ђ backend.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ schema.nix
в”‚   в”њв”Ђв”Ђ groupSettings
в”‚   в”‚   в”њв”Ђв”Ђ backend.nix
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в””в”Ђв”Ђ schema.nix
в”‚   в””в”Ђв”Ђ userSettings
в”‚       в”њв”Ђв”Ђ backend.nix
в”‚       в”њв”Ђв”Ђ default.nix
в”‚       в””в”Ђв”Ђ schema.nix
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ newfile-nix
в”‚   в”њв”Ђв”Ђ newhost-nix
в”‚   в”њв”Ђв”Ђ newmodule-nix
в”‚   в””в”Ђв”Ђ newuser-nix
в”њв”Ђв”Ђ system
в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”њв”Ђв”Ђ boot
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ grub.nix
в”‚   в”‚   в””в”Ђв”Ђ systemd-boot.nix
в”‚   в”њв”Ђв”Ђ display
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ wayland.nix
в”‚   в”‚   в””в”Ђв”Ђ xorg.nix
в”‚   в”њв”Ђв”Ђ hardware
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ gpu
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nvidia.nix
в”‚   в”‚   в””в”Ђв”Ђ inputDevices
в”‚   в”‚       в”њв”Ђв”Ђ default.nix
в”‚   в”‚       в”њв”Ђв”Ђ mouse-and-keyboard.nix
в”‚   в”‚       в””в”Ђв”Ђ zsa-keyboards.nix
в”‚   в”њв”Ђв”Ђ login-manager
в”‚   в”‚   в”њв”Ђв”Ђ default.nix
в”‚   в”‚   в”њв”Ђв”Ђ greetd.nix
в”‚   в”‚   в””в”Ђв”Ђ sddm.nix
в”‚   в””в”Ђв”Ђ nix
в”‚       в””в”Ђв”Ђ default.nix
в””в”Ђв”Ђ users
    в”њв”Ђв”Ђ ash.nix
    в”њв”Ђв”Ђ default.nix
    в””в”Ђв”Ђ hunter.nix
